('C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
 '- CRUD\\build\\Oferta-Direta\\Oferta-Direta.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
   '- CRUD\\build\\Oferta-Direta\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
   '- CRUD\\build\\Oferta-Direta\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
   '- CRUD\\build\\Oferta-Direta\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
   '- CRUD\\build\\Oferta-Direta\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
   '- CRUD\\build\\Oferta-Direta\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
   '- CRUD\\build\\Oferta-Direta\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Laurence\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Laurence\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Laurence\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Laurence\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Laurence\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\UNIVESP-Poj.Int.I\\Progr_PJI110-A2026S!N2-G7\\Prog_Cadastro-Cliente\\Prog_Cadastro-Cliente\\V03 '
   '- CRUD\\app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
